@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400;1,600&display=swap');

:root {
    --primary: #0e3a66;
    --secondary: #1e5faf;
    --background1: #f4f6fa;
    --background2: #e9f0f7;
    --background3: #d6e4f0;
    --background4: #ddeaf7;
    --text: #1a1a1a;

}

@font-face {
    font-family: 'Poppins';
    src: url('assets/Poppins-Regular.ttf')format('truetype');
    font-weight: 400;
}

@font-face {
    font-family: 'Poppins';
    src: url('assets/Poppins-Bold.ttf')format('truetype');
    font-weight: 700;
}

.container {
    width: 80%;
    margin-inline: auto;
}

@media (max-width :992px) {
    .container {
        width: 9%;
    }
}

html {
    scroll-behavior: smooth;
}

body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

button {
    cursor: pointer;
    background: none;
    border: none;
}

a {
    text-decoration: none;
}

.container {
    width: 80%;
    margin-inline: auto;
}

/* navbar */
nav {
    z-index: 5;
    background-color: var(--primary);
    padding: 10px 0;
    position: fixed;
    width: 100%;
}

.nav-logo img {
    width: 50px;
    border-radius: 50%;
}

.nav-logo h2 {
    display: none;
}

.navbar-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar-box .nav-menu {
    display: flex;
    align-items: center;
    gap: 40px;
}

.nav-menu li {
    list-style: none;
}

.nav-menu .nav-social {
    display: flex;
    /* gap: 20px; */
}

.nav-menu li a {
    color: white;
    padding: 10px 14px;
    transition: all .3s ease;
    border-radius: 30px;
}

.nav-menu li a:hover {
    background-color: var(--secondary);
}

nav .navbar-box :where(#menu-close-button, #menu-open-button) {
    display: none;
}

@media screen and (max-width:900px) {

    body.show-mobile-menu header .navbar-box::before {
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
        background: rgba(0, 0, 0, 0.2);
    }

    nav .navbar-box :where(#menu-close-button, #menu-open-button) {
        display: block;
        font-size: 1.3rem;
    }

    nav .navbar-box #menu-close-button {
        position: absolute;
        right: 30px;
        top: 30px;
    }

    nav .navbar-box #menu-open-button {
        color: white;
        /* right: ; */
    }

    .nav-logo a {
        display: flex;
        gap: 30px;
        color: white;
    }

    .nav-logo h2 {
        font-size: 1em;
        font-weight: 700;
        display: block;
    }

    nav .navbar-box .nav-menu {
        display: block;
        position: fixed;
        left: -400px;
        margin-top: 0;
        top: 0;
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        background-color: white;
        transition: left .3s ease;
    }

    body.show-mobile-menu nav .navbar-box .nav-menu {
        left: 0;
    }

    .nav-menu li a {
        color: var(--text);
        font-size: 1.1rem;
        /* font-weight: 600; */
    }

    .nav-menu li a:hover {
        background-color: var(--background3);
    }
}

@media (max-width : 575px) {

    nav .navbar-box {
        width: 110%;
    }


    .nav-logo a {
        align-items: center;
    }

    .nav-logo img {
        width: 40px;
        height: 100%;
    }

    nav {
        width: 100%;
    }

    nav .container {
        margin: 0 10px;
    }
}

/* end navbar */

/* Hero */

.hero-section {
    background-color: var(--background1);
    min-height: 70vh;
    padding-top: 200px;
    width: 100%;
}

.hero-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-image img {
    box-shadow: 0px 0px 15px rgb(0, 0, 0, 0.2);
    width: 150px;
    border-radius: 50%;
    transition: .3s ease;
}

.hero-image img:hover {
    transform: scale(1.05);
}

.hero-box .subtitle h3 {
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 0px;
}

.hero-box .subtitle .lead {
    text-align: center;
    margin-bottom: 25px;
}

.hero-box .buttons .button {
    background-color: var(--primary);
    color: white;
    padding: 10px 14px;
    transition: all .3s ease;
    border-radius: 30px;
}

.hero-box .buttons .button:hover {
    color: var(--primary);
    background-color: var(--background);
    border: 2px solid var(--primary);
}

@media (max-width : 575px) {

    .hero-section {
        min-height: 50vh;
    }

    .hero-section .hero-box :is(.subtitle, .about-section, .about-box) {
        max-width: 100%;
    }

    .hero-box .subtitle h3 {
        font-size: 1rem;
    }

    .hero-box .subtitle .lead {
        font-size: .8rem;
    }

    .hero-image img {
        width: 100px;
    }

    .hero-box .buttons .button {
        font-size: .8rem;
        padding: 5px 8px;
    }
}

/* endHero */

/* about */

.about-section {
    background-color: var(--background2);
    width: 100%;
    min-height: 70vh;
    padding-top: 100px ;
    display: grid;
    place-items: center;
}

.about-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    /* justify-content: space-between; */
}

.about-box .about-image img {
    width: 500px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgb(0, 0, 0, 0.2);
    transition: .3s ease;
}

.about-box .about-image img:hover {
    transform: scale(1.05);
}

.about-box .box {
    color: var(--text);
}

.about-box .box p {
    font-size: 1.2rem;
}

@media (max-width : 1300px) {
    .about-box {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .about-box .box p {
        text-align: center;
    }
}

@media (max-width : 575px) {

    .about-section {
        padding-top: 120px;
    }

    .about-box .about-image img {
        width: 100%;
    }

    .about-box .box h1 {
        font-size: 1.3rem;
    }

    .about-box .box p {
        font-size: .9rem;
    }

}

/* end about */

/* gallery */

.gallery-section {
    background-color: var(--background3);
    min-height: 60vh;
    padding-top: 100px;
    padding-bottom: 60px;
}

.gallery-section .title {
    text-align: center;
}

.gallery-box img {
    width: 100%;
    object-fit: cover;
    height: 100%;
}

.gallery-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.gallery-box .box {
    /* overflow: hidden; */
    margin-top: 10px;
    text-align: center;
    color: var(--text);
    /* width: calc(100% / 3 -32px); */
}

.gallery-box .box .desc {
    padding-top: 0px;
}

.gallery-box .box img {
    border-radius: 10px;
    /* border: 2px solid var(--primary); */
    box-shadow: 0px 0px 15px rgb(0, 0, 0, 0.2);

    transition: .3s ease;
    /* cursor: zoom-in; */
}

.gallery-box .box img:hover {
    transform: scale(1.1);
}

@media (max-width : 768px) {
    .gallery-box {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width : 575px) {
    .gallery-box {
        gap: 50px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .gallery-box .box img {
        width: 100%;
    }
}

/* end gallery */

/* Schedule */

.schedule-section {
    min-height: 60vh;
    background-color: var(--background2);
    padding-top: 100px;
    padding-bottom: 40px;
}

.schedule-section .title {
    text-align: center;
}

.schedule-section .schedule-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 10px;
}

.schedule-box .box {
    padding: 0 20px 8px;
    /* max-width: 300px; */
    background: white;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgb(0, 0, 0, 0.2);
    transition: .3s ease;
}

.schedule-box .box:hover {
    transform: scale(1.05);
}


.schedule-box .box .subtitle {
    text-align: center;
    background-color: var(--secondary);
    color: var(--background1);
    padding: 8px 0;
    border-radius: 10px;
}

.schedule-box .box .schedule-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}


.schedule-box .lead {
    margin-top: 0;
}

@media (max-width: 992px) {
    .schedule-section .schedule-box {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 640px) {

    .schedule-section .schedule-box {
        max-width: 500px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        align-items: center;
        justify-content: center;
    }

    .schedule-box .box {
        padding: 10px 15px;
        width: 100%;
    }
}

@media (max-width: 575px) {
    .schedule-section .schedule-box {
        max-width: 500px;
        display: flex;
        flex-direction: column;
    }
}

/* End Schedule */

/* members */
.members-section {
    padding-top: 100px;
    min-height: 80vh;
    background-color: var(--background1);
    padding-bottom: 40px;
}

.members-section .title {
    text-align: center;
}

.members-section .members-box {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    padding-top: 10px;
    gap: 1.5rem;
}

/* .members-section .members-box {
    display: grid;
    text-align: center;
    padding-top: 10px;
    justify-content: center;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(190px), 1fr);
} */

.members-section .members-box .box {
    width: 120px;
    background-color: white;
    border-radius: 10px;
    padding: 20px 10px 5px;
    transition: .3s ease;
}

.members-section .members-box .box:hover{
    transform: scale(1.1);
}

.members-section .members-box img {
    width: 120px;
    height: 160px;
}

.members-box .subtitle {
    font-size: .8rem;
    font-weight: 500;
    margin-bottom: 10px;
}

.members-box .lead {
    font-size: .7rem;
    margin-top: 0px;
    font-style: italic;
}

/* @media screen and (max-width: 1280px) {
    .members-section .members-box {
        display: grid;
        text-align: center;
        padding-top: 10px;
        gap: 20px; */
        /* grid-template-columns: repeat(6, 1fr); */
        /* grid-template-columns: repeat(auto-fit, minmax(200px), 1fr); */

    /* }
} */

@media screen and (max-width: 992px) {
    /* .members-section .members-box {
        display: grid;
        text-align: center;
        padding-top: 10px;
        gap: 20px;
        grid-template-columns: repeat(5, 1fr);
    } */

    .members-section .members-box img {
        width: 100%;
    }
}

/* @media screen and (max-width: 768px) {
    .members-section .members-box {
        display: grid;
        text-align: center;
        padding-top: 10px;
        gap: 20px;
        grid-template-columns: repeat(4, 1fr);
    }
} */

@media (max-width: 575px) {
    /* .members-section .members-box {
        display: grid;
        text-align: center;
        padding-top: 10px;
        gap: 20px;
        grid-template-columns: repeat(2, 1fr);
    } */

    .members-section .members-box .box {
        width: 100px;
        /* height: 290px; */
    }

    .members-section .members-box img {
        width: 90px;
        height: 120px;
    }
}

/* end members */

/* footer */

footer {
    padding: 0 10px;
    background: var(--primary);
}

footer .footer-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

footer .social-link-list {
    display: flex;
    gap: 20px;
}

.footer-box .copyright-text {
    /* font-weight: 600; */
    font-size: 1.2rem;
}

.social-link-list .social-link {
    color: white;
    font-size: 1.5rem;
}

/* end footer */